{
  "name": "claudiosanches/woocommerce-pagarme",
  "description": "Gateway de pagamento Pagar.me para WooCommerce.",
  "homepage": "https://github.com/claudiosanches/woocommerce-pagarme",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "require": {
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "claudiosanches/wp-git-hooks": "*",
    "squizlabs/php_codesniffer": "^3.4"
  },
	"scripts": {
		"pre-update-cmd": [
			"ClaudioSanches\\WpGitHooks\\Hooks::preHooks"
		],
		"pre-install-cmd": [
			"ClaudioSanches\\WpGitHooks\\Hooks::preHooks"
		],
		"post-install-cmd": [
			"ClaudioSanches\\WpGitHooks\\Hooks::postHooks"
		],
		"post-update-cmd": [
			"ClaudioSanches\\WpGitHooks\\Hooks::postHooks"
		]
	}
}
